body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}
.root {
    --outer-space: #33393f;
    --turquoise: #2aefcb;
    --gin: #e0eae4;
    --pink: #e866ec;

}
header {
    text-align: center;
    margin: 20px 20px 20px 20px;
    color: var(--gin);
    padding: 40px
}

header h1 {
    font-size: 200%;
}

h2 {
    margin: 2% 0;
    font-size: 250%;
}

body {
    background-color: var(--outer-space);
}

main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    flex-wrap: wrap;
}

footer {
    display: flex;
    justify-content: center;
    padding: 2%;
}

@media screen and (max-width: 768px) {
  header, main {
    flex-direction: column;
  }  

section {
    padding-right: 0;     
}